/* ====================GERAL====================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --hue: 170;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light2: hsl(calc(var(--hue) + 10), 14%, 97%);

  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(40rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 1.6rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-top: 4.1rem;
  margin-bottom: 1.6rem;

  /* width: min(32rem, 100%); */
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);

  /* width: min(31.4rem, 100%); */
  margin-inline: auto;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);

  margin-bottom: 2.4rem;

  /* width: min(32.7rem, 100%); */
  text-align: center;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: min(26.3rem, 100%);

  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */

#services .card circle {
  fill: var(--brand-light);
}

#ide .logo path[fill*='00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

#ide.scroll .logo path,
body.menu-expanded #ide .logo path {
  fill: white;
}

button.open-menu path,
#contact .content li path {
  stroke: var(--primary-color);
}

/* =====================NAV======================= */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
/* ====================MENU-EXPANDED==================== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  left: 0;
  top: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul a {
  color: white;
  text-decoration: none;
}

.menu .but {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .but:hover {
  background: var(--primary-color);
  color: white;

  filter: brightness(1.23);
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ====================HOME==================== */
#home {
  padding-top: calc(0rem + var(--nav-height));
  /* 
  padding-top: calc(4.1rem + var(--nav-height));
  */
}
#home::before {
  content: '';
  width: 100%;
  height: calc(72% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 2.9rem;

  /* width: min(32.7rem, 100%); */
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.1rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;

  color: var(--primary-color);
  line-height: 150%;
}

/* ====================SERVICES==================== */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.6rem;
  text-align: left;

  background: #ffffff;

  border: 1px solid var(--brand-light);
  border-radius: 6px;
}

#services .card h3 {
  margin-block: 1.6rem;
}
/* ====================ABOUT==================== */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/* ====================CONTACT==================== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact svg {
  margin-right: 0.8rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--paragraph);
}

#contact .button {
  margin-bottom: 6rem;
}

/* ====================FOOTER==================== */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: #ffffff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2.1;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ====================BACK TO TOP==================== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}
/* ===================RESPONSIVO===================== */
@media (min-width: 1024px) {
  /* ============GERAL=============== */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section #home {
    padding-block: 0;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
  }

  /* ============NAVIGATION=============== */

  /* reset */
  nav#ide .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#ide .close-menu,
  nav#ide .open-menu,
  nav#ide .social-links {
    display: none;
  }

  nav#ide .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#ide .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#ide .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#ide .menu a.but {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#ide .menu a.but:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  nav#ide.scroll .menu ul li a {
    color: var(--brand-light2);
    opacity: 0.6;
  }

  nav#ide.scroll .menu a.but {
    border-color: #ffffff;
    color: #ffffff;
  }

  nav#ide .menu li a {
    transition: opacity 4s;
  }
  nav#ide .menu li a.active,
  nav#ide .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#ide .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -0.8rem;

    display: block;

    transition: width 0.2s;
  }

  nav#ide.scroll .menu li a::after {
    background-color: white;
  }

  nav#ide .menu li a.active::after,
  nav#ide .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#ide.scroll .menu li a.active,
  nav#ide.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#ide.scroll .menu a.but.active,
  nav#ide.scroll .menu a.but:hover {
    background-color: var(--primary-color);
    filter: brightness(1.1);
    border: none;
  }
  /* ============HOME=============== */

  #home::before {
    height: calc(82% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    text-align: left;
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ==================== SERVICES =================== */

  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ==================== ABOUT =================== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ==================== CONTACT =================== */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    padding-inline: 12.3rem;
    gap: 14.1rem;
  }

  #contact .col-a {
    width: 40.4rem;
    align-self: center;
    gap: 4rem;
  }

  /* ==================== FOOTER =================== */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
